あ	い	う	え	お
◯	◯	◯	◯	◯
↪ Study again
か	き	く	け	こ
◯	◯	◯	X: 1	◯
↪ Study again
さ	し	す	せ	そ
◯	X: 1	◯	◯	◯
↪ Study again
た	ち	つ	て	と
◯	◯	◯	◯	◯
↪ Study again
な	に	ぬ	ね	の
X: 1	◯	◯	◯	◯
↪ Study again
は	ひ	ふ	へ	ほ
X: 1	◯	◯	◯	◯
↪ Study again
ま	み	む	め	も
◯	◯	◯	◯	◯
↪ Study again
や	ゆ	よ
◯	◯	◯
↪ Study again
ら	り	る	れ	ろ
◯	X: 1	◯	◯	◯
↪ Study again
わ	を	んshell2http -form /form 'echo $v_from, $v_to'javascript:(function() { var frame=document.createElement('iframe');frame.setAttribute('id','sidebarView'); var href=location.href; var x=prompt('边栏打开链接，或必应搜索...',document.getSelection())||href; let url = x; try { var reg = /(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})/; if (!reg.test(url)) { url = %27http://45.32.200.249:8080/form?from=%27 + encodeURIComponent(url); } else { if (url.substring(4, 0).toLowerCase() == %27http%27) { url = encodeURI(url); } else { url = %27http://%27 + encodeURIComponent(url); } }; frame.src=url;frame.style.position=%27fixed%27;frame.style.top=%27-1px%27;frame.style.right=%270%25%27;frame.style.height=%27100%25%27;frame.style.width=%27450px%27;frame.style.border=%271px solid #bbb';frame.style.background='#fff';frame.style.zIndex='100000';document.body.appendChild(frame);void(0);javascript:(()=>{const b= document.createElement('button');b.setAttribute('id','sidebarClose');b.onclick=()=>{document.querySelectorAll('#sidebarView,#sidebarClose').forEach(function(i) {i.parentElement.removeChild(i);});};b.style='all:reset;position:fixed;z-index:999999;top:3%25;margin:auto;right:220px;width:28px;height:28px;border-radius:50%25;border: 2px solid #bbb;background-color:#eee;';b.innerText='✕';document.body.appendChild(b)})() } catch(err) { console.error(err); } })();shell2http -host 45.32.200.249 -form /form 'url_decoded=$(echo "$v_from" | sed "s/%/\\x/g" | xargs -0 printf);eval  $url_decoded $v_to'cat > tmp.sh << eof pwd eofcat > tmp.sh << eof pwd eof/home/pia/SingleFile-dockerizedls *.shls *.sh