卢麒元：楼市股市症结在哪？请擦亮眼睛，别被误导！
=====
卢麒元：楼市股市症结在哪？请擦亮眼睛，别被误导！
卢麒元 勤思棠 2024-04-03 07:15 广东
        “问题摆在那个地方，是走资，是沉默，是空转，而你们认为所有这一切，都是政府的错，你们让政府来背锅，谁让你们进行的教育，学术传媒如此的工作呢？”



新殖民主义，何时进入我国的，他们做了什么，做到何种程度？



为什么我今天讨论天下大乱的时候，我想说说中国的乱，这个乱，乱在哪里？



我是研究资本论的，乱在资本流转，请注意，大规模的资本进入，实际上并非改革开放初期，重点是2001年之后，新殖民主义的资本开始疯狂涌入，并且开始形成新殖民主义在中国的政治、经济、军事、外交、教育、文化、传媒全方位的渗透。



可能你认为，在军事领域里的叫间谍，你不会将在金融领域里边的，称之为间谍。但在经济领域里边，你能看到财政治理的失败吗，你能看到金融治理的失败吗，你算过新殖民主义进入之后，走资的规模吗？



你知道为什么中国经济增长，突然开始要保八了吗？你知道中国资本积累率为什么从两位数直接降为降到零，降到负数，经济增长乏力，就业压力巨大？



如果你觉得我讲外部性的时候，讲新殖民主义，你觉得我是关注外边，或者是关注香港、日本和苏联，那我想你是错的，因为我关心自己的祖国，关心祖国的每一点点的变化，我生怕我看到了，我们看到了，而我们的人民不能全部看到。



如不能看到，谁能避免他们不会出现新殖民主义，被殖民者压迫的香港、日本、苏联的现象不在中国重现呢？



我一直在说，2023年经济出问题，其实2022年底、2023年对中国经济做预期的时候，我们已经充满了深深的忧虑。



只是在目前中国的舆论场上，特定的资本捧出来的一些重要人物，其实我不喜欢用一些不好的词来做形容，但是他们肯定是错的，因为他们的错误并非认识上，是高度问题。他们错误存在本身的目的性、工具性极强，就是为了形成对执政党和政府的误导，而我们的声音被有效的屏蔽，某种意义上也是同样的意思或者是意义。



资本流转的问题，我概述为三条。



我们出现了什么问题，第一个问题，走资什么，导致资本积累率会从十、八、六一直往下降？



好多人说中国人口老化，好多人说中国经济体量大，这是研究经济学人该说的话吗？



中国经济增长乏力，唯一的原因就是资本积累率降下来了。资本积累率为什么会降下来呢，最主要的原因，第一位的因素，走资走了多少呢？



——我敢铁口直断的是，不低于3万亿美元。



3万亿美元意味着什么，意味着21万人民币。你们可能不理解什么是21万，就是中国一年的财政收入被人拿走了。



也有朋友，我身边的朋友认为可能高达5万亿，5万亿就不得了了。虽然它不是一年拿走的，十年拿走也不得了啊。



同学们，他们拿走的这个钱是什么钱，你们知道吗？他们拿走的钱是我国中产阶级，成为中产阶级的依据。



如不拿走，我国可能有六亿、八亿、十亿人成为中产阶级，他们拿走了，中产阶级被消灭了，跟香港发生的情况一致。



走资，走资，走资，说这么长时间了，走资派还在走！



不要认为是小事，不要认为有些人谈金融开放很时髦，不要认为这是市场行为好吗？



第二件事情，沉默，多少钱沉默了？



广义的沉默约略是300万亿人民币，狭义的沉默可能又是50万亿人民币，走了那么一大笔钱，还沉默了一笔钱。



什么叫沉默，当一个产业突然出现巨大的问题，投入这个产业的资本，开始流动速度趋近于零。



我说的是房地产，房地产的打爆，我已经做过演讲，我说2015年之后有人在埋雷管，因为2015年之前，我国的房地产企业极少借外债，2015年开始突然外资对我国的房企，特别是房地产的民企，类似于恒大这样的机构提供了大量的外债，总盘子不多，1700亿美元，与中国房地产总量微不足道，但这是雷管儿，1700亿美元的外债内网企业还不上，导致全部的债务被引爆。



初步的估算是六十三万亿，一千七百亿美元，引爆的债务的总量规模63万亿人民币，好玩吗？



我们还不了1700亿美金吗？我们有，账面上有3万亿外汇储备，账外还有2万亿外汇，5万亿还不了1700亿？你有5万块钱，还不了1700块钱吗？



就是还不了，不但还不了，还把所有的债务拉爆，导致房地产出现结构性塌陷，以至于出现了中国经济大量资本沉默！



记住我的话，第一走资，第二沉默，第三空转。



我们货币少发了吗？没有！我们的钱政府没给吗？给了！



在哪儿？在银行！在干什么，空转，进不到实体经济，到不了需要钱的人的手上！



为什么要走资，要沉默，要空转呢？

因为新殖民主义来了，去年年底的时候，在香港一个最高最高等级的论坛，我再次听到，我国最顶级的这些学术的大牛对中国经济问题的剖析，对香港问题的剖析，我非常震惊，人民耗费巨资供养，请允许我用这样不礼貌的话，你们如果什么都不做就吃饭非常好了，对吧？



什么都不要做只吃饭就行，你们怎么能替论替外国人欺骗14亿同胞呢？



问题摆在那个地方，是走资，是沉默，是空转，而你们认为所有这一切，都是政府的错，你们让政府来背锅，要给老百姓发钱，财政部给每人1100万吧，你们非要用mmt的方式，致中国政府和中国国企于死地，谁让你们如此进行的教育、学术传媒工作呢？



所以我无法留下来与这些学术大牛进行严肃讨论，我提前离开，因为我实在无法忍受，真的是无法忍受，难道从美国或者是从日本，或者是从台湾来的辜先生，在中国被捧到神坛的地位人，难道你们不但不能解说辜先生要干什么，你们还把辜先生的东西进行系统化，深化到政策层层面？



总有人在讨论现在为什么楼市完蛋，股市完蛋的问题，一讨论到这个问题就会讨论资本供给侧的问题，要资本供给，那么资本供给怎么来，走的也走了，沉默的在沉默，空转的在空转，就是想让中央政府印钱发钱，就是想吞并国家资本呐，让国有企业、国有资本卖掉！



资本殖民的套路这么简单，就是让金融资本先吞噬国家资本，再吞噬社会资本，然后撤离，就这么简单，只不过它包装了一下子，变成了一个叫辜论的进来。



我有时候觉得自己很痛苦，明明我看见了白骨精，怎么都没法说明，说服唐僧三打白骨精，最后搞不好把自己给打死了。



你看看这个情况，股市没有增量资本能起来吗？起不来的。



增量资本5万亿以上，股市才能动一动。我们的房地产没有质量资本行不行？不行的。



仍然在走资，仍然在沉默，仍然在空转。



你看到没有，不是我们心有余而力不足，甚至我相信，我国的治理者都感到了巨大的困难和压力，如我们说不清楚，我们不能在结构上、逻辑上，把整个问题解释明白，这个问题根本无法得到解决。



（依据卢师公开讲座整理，2024.02）

个人观点，仅供参考
​

Scan to Follow


people underline

