莲花生大士惊人的千年预言 竟已--成真
===


这是一个复杂的问题，答案可能会因情境而异。在某些情况下，对错可能更为重要，特别是涉及到事实、道德或法律的问题。然而，在其他情况下，立场可能更为重要，因为人们的价值观、文化背景和个人经历会影响他们对某一问题的看法。在实际生活中，理解和尊重不同立场的重要性通常被认为比简单地确定对错更为重要，因为这有助于促进更深入的理解和建立更好的关系。

-------------------------------
不要因为睡懒觉而感到自责，因为你起来也创造不了什么价值。能从浪费时间中获得乐趣，就不是浪费时间。—罗素
“大多数人的最大利益”，是用来欺骗人类的最荒谬的口号之一。
这句口号的可鄙之处在于，多数人的“利益”一定要以少数人的痛苦为代价，一个人的所得必须依靠另一个人所失。

莲花生大士惊人的千年预言 竟已--成真(图)
1小时前
先贤先知们的预言都在警醒后人，而预言的最后部分往往指向了我们身处的这一时期。著名佛教高僧莲花生大士在一千多年前，也非常精准地向世人预言现今状况。

接下来就跟大家介绍莲花生大士提及关于未法时期的状况
-日，在弟子门的求教下，莲花生留下对末法时代的描述。当时弟子们是这么向莲花生大士请教的:"请上师慈悲开示，未法恶世的时代，会在什么时候到来?”
莲花生看见了未法征兆:“铁鸟升空，铁马奔腾”，便对弟子说道:“当铁鸟(飞机)在天空中飞行，铁马(火车、汽车)在地面上奔跑的时候，就是未法时代到来了。佛家密法在这个时候将会兴盛，并弘传到全世界。"在这个未法时代，全世界都会出现君不君、臣不臣、父不父、子不子的情况，父子更像是玩伴。女人会不守贞节，男人会淫欲不检许多佛教未法时期的败相征兆都会在这时候出现。
莲花生大士又说:“非常奇妙啊!那个时代的车子可以自己发动、行驶，不必靠马匹拖拉。非常奇妙啊!那个时代的青少年，脚底下为什么会踩着牛角(高跟鞋)，还装上了轮子(滑轮滑板)滑来滑去呢?非常奇妙啊!那个时代的人们不需出门，每日只要坐在镜子前(液晶萤幕显示器)，就能够看见、知道天下事，还能够互通讯息啊!实在是神奇啊!"
针对身处末法时代的僧人，莲花生大士如此形容:“得到短暂的安乐时，僧众活佛汲汲于名，云游四方来欺蒙诸位信士，处心积虑收受他人的资财，讲些蜜语，广蓄私产而不做佛事，僧众不念通经文而耽溺在歌舞伎乐中，不施众善而想着要拿取他方财。"也就是说，这时候的僧人已经沦为感众谋财的一种职业，而不再是佛门信徒。
针对身处未法时代的众生，莲花生大士如此描述:"女众两舌离间着夫妻和，忤逆父母并将之驱逐于家门外，致使兄弟阅墙。"也就是说，夫妻之间会出现挑拨离间的第三者，不孝子女会把父母给赶出家门，兄弟会为了争夺家产而彼此不和，人们虽然造下罪业却不会心生愧疚，佛陀先前对世人的教化已经逐渐丧失，不再起作用。
针对未法时代的天灾病苦，莲花生大士说道:“召感罪罚疫病丛生，成为灾害”，“洪水灾害繁频发生，挖毁水土源头、雷雹降临，砍伐林木祸及田禾，盗贼四起，致使饥贫者产生。”也就是说，这时候会爆发瘟疫、洪水氾滥、出现雷电冰雹、水土流失会殃及田禾，各处开始出现盗贼，四方遍布了饥饿、贫困之人。
莲花生大士上述的这些话，无论是翻译成什么样的语言，都是这般的触目惊心，引发人心惶惶。其实，仔细想想，我们置身的物质世界虽然繁华，令人眼花撩乱，它却同时是一个人心不古、道德沦丧、正统信仰渐失的可怕世界。人类如若再不警觉、清醒过来，并好好反省、收敛过分行为，最终将自食恶果，败、毁在自己创造出来的“光鲜亮丽”的“文明世界”中。
古今多则知名警世预言，想必是神佛慈悲，特意留给世人的一盏又一盏明灯，因此我们理应拒绝随同大环境一起沉沦、拒绝成为没有道德观念与缺乏传统正统精神的人。如此一来，方能在这个未法世代逐步淘去败坏素质，成为更好的人，抓住向上机运，避开天降灾裕
