当下社会的特色是什么?
====
当下社会的特色是什么?
47 人赞同了该回答
当下社会的特色就是百姓戾气有些重，具体表现如下:
1.有信仰的人极少，无信仰的人铺天盖地，即使有信仰的人也是信钱的多，真正有天地情怀、仰望星空、心有道德律的人寥落星辰。
2.口号喊的震天响，语言的巨人，行动的矮子!语言是幸福的!生活还是痛苦的!收入下降，消费降级。
3.有官员台上是人，台下是鬼!马克思主义学院院长发艳照，青海厅长在党校学二十大精神竟聚餐喝茅台酒死亡!成功学大师成功入狱，昨天还是公认的党的好干部，今日却成阶下囚!
4.惠民政策不断推新，鼓励就业、再就业、创业口号创新令人目不暇接!找工作难于上青天，创业更是血本无归!市场漆黑一片，根本找不到一束指引我前进的光。
5.社会一切围官转，官大一级压死人，官就是真理、就是救世主!但百姓看到的却是不少人当官就是捞钱根本不顾百姓疾苦!
6.整个社会只有官场，根本没有市场!官员可以让你发财，也可以让你一夜之间倾家荡产，甚至遭受入狱之灾!
7.仁义礼,智信中华文化的精髓，在现实中往往好人受伤，小人、恶人、坏人得志!骗子横行，无孔不入!百姓防不胜防!
8.社会上消极信息满天飞!正能量信息太少了!人们上进心不足!
9.上学、就医、从业、住房、养老都是抗在肩上背上的大山，只感觉越发沉重不见轻松，何时移出不见光亮。
10.国家兴亡!匹夫有责!人心齐，泰山移!上下一心，黄土变金!人们有信仰，生活有信心有快乐，人民有真正幸福获得感，背上的大山被搬走，国家政策以富民为本，落地见实效，百姓获得感满满!百姓的戾气自然就会逐步消除!生活中扬眉吐气!我们国家才能真正实现中华民族的伟大复兴!才能为世界做出更大的贡献!
发布于 2024-04-12 12:14·IP 属地辽宁