2222222222222222222222
======================
warning Resolution field "moment@2.24.0" is incompatible with requested version "moment@2.29.1"
warning Resolution field "moment@2.24.0" is incompatible with requested version "moment@2.29.3"
warning Resolution field "@tryghost/errors@1.2.26" is incompatible with requested version "@tryghost/errors@^1.2.27"
warning Resolution field "moment-timezone@0.5.23" is incompatible with requested version "moment-timezone@^0.5.33"
warning Resolution field "@tryghost/errors@1.2.26" is incompatible with requested version "@tryghost/errors@^1.2.27"
warning Resolution field "@tryghost/errors@1.2.26" is incompatible with requested version "@tryghost/errors@^1.2.27"
warning Resolution field "moment@2.24.0" is incompatible with requested version "moment@2.27.0"
warning Resolution field "@tryghost/errors@1.2.26" is incompatible with requested version "@tryghost/errors@1.3.0"
warning Resolution field "@tryghost/logging@2.4.8" is incompatible with requested version "@tryghost/logging@2.4.10"
warning Resolution field "moment@2.24.0" is incompatible with requested version "moment@^2.29.1"
error An unexpected error occurred: "https://registry.yarnpkg.com/uuid/-/uuid-9.0.1.tgz: ETIMEDOUT".

yarn install v1.22.19
[1/5] Validating package.json...
[2/5] Resolving packages...
[3/5] Fetching packages...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info There appears to be trouble with your network connection. Retrying...
info If you think this is a bug, please open a bug report with the information provided in "/var/lib/ghost/versions/5.80.0/yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command.

Exit code: 1



Additional log info available in: /home/node/.ghost/logs/ghost-cli-debug-2024-03-02T17_33_29_217Z.log

Try running ghost doctor to check your system for known issues.

You can always refer to https://ghost.org/docs/ghost-cli/ for troubleshooting.
The command '/bin/sh -c npm install --loglevel=error -g ghost-cli   &&     echo "--- INSTALLING GHOST ${GHOST_VERSION} INTO ${GHOST_INSTALL} FOLDER ---" &&     ghost install "$GHOST_VERSION"                         --db sqlite3 --no-prompt                           --no-stack --no-setup                              --dir "$GHOST_INSTALL"                  &&     echo "---  CONFIGURING GHOST  ---"          &&     ghost config --ip 0.0.0.0                              --port 2368 --no-prompt --db sqlite3               --url http://localhost:2368                        --dbpath "$GHOST_CONTENT/data/ghost.db" &&     ghost config paths.contentPath "$GHOST_CONTENT"' returned a non-zero code: 1
wd@DESKTOP-UID68HS:~/docker-ghostblog$ sudo docker build -t mmornati/docker-ghostblog .