2222222222222222222222
======================
想回答这个老铁的问题，又欲言又止。

想扭转一个人的观念，太难了，教育成本比筛选成本高多了。

还有很多老铁问我问题，我都没有回答，不是我高傲，是我真的忙。把我所有文章看一遍，大多数问题，都能找到答案。

而且，要意识到一个问题，没有平白无故的热情和帮助，大家都在努力地活着，哪有空？

如果有，或许背后有把更锋利的镰刀，等着割你。

反而是明码标价的东西，我更喜欢，解决什么问题，给多少钱，简单粗暴。

我风格也是这样，明码标价，嫖资料可以，嫖我时间不行。

送资料，输出个人经验，不是我伟大，肯定是为了卖项目课，但我绝不会为了卖，去打扰任何一个人，去坑蒙拐骗，有需要的时候，主动来撩就好。

从去年开始，我更注重双向选择，不合适了我都拒了。因为我越来越相信，基因和性格，才是对结果影响最大的。

所有成功案例，都有这些特点：坚定，有素质，情商高，懂感恩，能坚持，不畏惧问题。

这些到位了，学技术和找工作，都是小问题。

不到位，任何课和师傅，对你的价值都是零。





Additional log info available in: /home/node/.ghost/logs/ghost-cli-debug-2024-03-02T17_33_29_217Z.log

Try running ghost doctor to check your system for known issues.

You can always refer to https://ghost.org/docs/ghost-cli/ for troubleshooting.
The command '/bin/sh -c npm install --loglevel=error -g ghost-cli   &&     echo "--- INSTALLING GHOST ${GHOST_VERSION} INTO ${GHOST_INSTALL} FOLDER ---" &&     ghost install "$GHOST_VERSION"                         --db sqlite3 --no-prompt                           --no-stack --no-setup                              --dir "$GHOST_INSTALL"                  &&     echo "---  CONFIGURING GHOST  ---"          &&     ghost config --ip 0.0.0.0                              --port 2368 --no-prompt --db sqlite3               --url http://localhost:2368                        --dbpath "$GHOST_CONTENT/data/ghost.db" &&     ghost config paths.contentPath "$GHOST_CONTENT"' returned a non-zero code: 1
wd@DESKTOP-UID68HS:~/docker-ghostblog$ sudo docker build -t mmornati/docker-ghostblog .