22
======================
Weibo.intl糊涂shan人
摆不完的阔气，弄不完的权，吃不完的珍馐，花不完的钱，听不完的颂歌，收不完的礼，享不尽的富贵，过不完的年
暂无简介
关注 892
粉丝454
2024-04-09 22:49
回去赶紧率众投诚吧//@远古的刀:清场式遥遥领
先。
还是那个盘
不是小看马英九，除了咱们这，哪里都找不到这
待遇!小马哥以后要是不替咱们说好话，就是没
良心!
公开
中事 女“》◎@ 中时超话
超话
十关注
王排你
24-4-6 21:24 发布于广东
4月6日上午，马英九一行参观陕西西安兵马俑博
物馆，数万人在景区外不得进入，都在等待马英九
时的李观给果后进功
@中时超话 #台湾#
中时
不#日时G5开
【超话】中时
4178帖子 3472粉丝
十 关注
器@嘻滕业那个盎
远是那不盘
Like 612
Comment 65
Repost 109
苏绵羊-好想打豆豆◆铁粉44-9 19:02 来自云南
121凸 
老马这辈子最后悔的就是没有来大陆当领导完的前呼后拥………这就是为人民服务的好处，老马不能来为大陆人民服务，遗憾终身啊。
溘隐 铁糍14-9 18:47 来自辽宁难怪哽咽了，回去再也没这待遇了“追求真理的蝼蚁铁粉24-9 20:02 来自上海
37 山
让马英九先生好好感受一下大陆领导的特权与
旷世待遇!
维妙维俏喜上眉梢金粉1来自湖南4-9 18:38优越感
先问下马英九在湾湾有没有感受过如此这般的
----------------------------------------
想回答这个老铁的问题，又欲言又止。

想扭转一个人的观念，太难了，教育成本比筛选成本高多了。

还有很多老铁问我问题，我都没有回答，不是我高傲，是我真的忙。把我所有文章看一遍，大多数问题，都能找到答案。

而且，要意识到一个问题，没有平白无故的热情和帮助，大家都在努力地活着，哪有空？

如果有，或许背后有把更锋利的镰刀，等着割你。

反而是明码标价的东西，我更喜欢，解决什么问题，给多少钱，简单粗暴。

我风格也是这样，明码标价，嫖资料可以，嫖我时间不行。

送资料，输出个人经验，不是我伟大，肯定是为了卖项目课，但我绝不会为了卖，去打扰任何一个人，去坑蒙拐骗，有需要的时候，主动来撩就好。

从去年开始，我更注重双向选择，不合适了我都拒了。因为我越来越相信，基因和性格，才是对结果影响最大的。

所有成功案例，都有这些特点：坚定，有素质，情商高，懂感恩，能坚持，不畏惧问题。

这些到位了，学技术和找工作，都是小问题。

不到位，任何课和师傅，对你的价值都是零。





Additional log info available in: /home/node/.ghost/logs/ghost-cli-debug-2024-03-02T17_33_29_217Z.log

Try running ghost doctor to check your system for known issues.

You can always refer to https://ghost.org/docs/ghost-cli/ for troubleshooting.
The command '/bin/sh -c npm install --loglevel=error -g ghost-cli   &&     echo "--- INSTALLING GHOST ${GHOST_VERSION} INTO ${GHOST_INSTALL} FOLDER ---" &&     ghost install "$GHOST_VERSION"                         --db sqlite3 --no-prompt                           --no-stack --no-setup                              --dir "$GHOST_INSTALL"                  &&     echo "---  CONFIGURING GHOST  ---"          &&     ghost config --ip 0.0.0.0                              --port 2368 --no-prompt --db sqlite3               --url http://localhost:2368                        --dbpath "$GHOST_CONTENT/data/ghost.db" &&     ghost config paths.contentPath "$GHOST_CONTENT"' returned a non-zero code: 1
wd@DESKTOP-UID68HS:~/docker-ghostblog$ sudo docker build -t mmornati/docker-ghostblog .