a

``````




Global web icon
HedgeDoc
https://hedgedoc.org
https://microsoftedge.microsoft.com/addons/detail/easyview-reader-view/nliopidpecelaedknfeanmkanoabfahi
Easyview Reader view
(1.2K)``````

wget https://demo.hedgedoc.org/Ypg4fQXfTUaxOM91ygm8Vw/download
mail -s 'authlogAccepted' null395922@qq.com <<< $(grep Accept /var/log/auth.log)
#mail -s 'authlogAccepted' 444395922@qq.com <<< $(grep Accept /var/log/auth.log)
i=$(((RANDOM % 9553)+1))
url=$(eval sed -n '"$i"p' list.html)
msg=$(curl $url)
txt=$(echo $msg | sed  's/<[^>]*>/ \n/g')
txt=$(echo $txt | sed 's/^.*ico//g')
txt=$(echo $txt | sed 's/64 64//g')
txt=$(echo $txt | sed 's/+0800/---<br>\n\t/g')
txt=$(echo $txt | sed 's/https/<br>https/g')
txt=$(echo $txt | sed 's/$/\n/g')
txt=$(echo $txt | sed 's/\(https\{0,1\}:\/\/[^\/]*\/s\/.\{22\}\)/<a href=\1 >查看 <\/a>/g')

curl -G "http://wxpusher.zjiecode.com/demo/send/custom/UID_5QnYdwyoFEuEV9sXQ6MqVqYpCn8Z" --data-urlencode "content=$txt"
wxpush=$(date +%F)
echo $txt | tee -a /root/$wxpush.html