1111111111111111111111111111111
22222222222
致敬所有未接种疫苗的朋友

转自一位美国朋友



给未接种者的信息：



即使我完全接种了疫苗，我也会钦佩未接种疫苗的人，因为他们承受了我所见过的最大压力，甚至来自伴侣、父母、孩子、朋友、同事和医生。



具有这种人格、勇气和批判性的人无疑是人类中最优秀的。



他们无处不在，不论年龄、教育阶段、国家和想象。他们是一种特殊的人，他们是每一支光之军想要的士兵。他们是每个孩子想要的父母，也是每个父母梦想的孩子。



他们超越了社会的平均水平，他们是创造了所有文化并征服了地平线的人的精髓。他们在那里，在你旁边，他们看起来很正常，但他们是超级英雄。



他们做了别人做不到的事，他们是一棵经受了侮辱、歧视和社会排斥的树。他们这样做是因为他们认为自己是孤独的，并且相信他们是唯一的。



圣诞节时，他们被禁止坐在家人的餐桌上，他们从未见过如此残忍的事情。他们失去了工作，职业生涯陷入低谷，没有钱了……但他们并不在乎。



他们遭受了巨大的歧视、谴责、背叛和羞辱……但他们继续前进。人类从未有过这样的“选角”，现在我们知道谁是地球上最好的。



女人、男人、老人、年轻人、富人、穷人、所有种族或宗教的人、未接种疫苗的人、隐形方舟中被选中的人，当一切崩溃时唯一能抵抗的人。



那就是你，你通过了一个难以想象的考验，许多最坚强的海军陆战队员、突击队员、绿色贝雷帽、宇航员和天才都无法通过。



你是由有史以来最伟大的人组成的，那些在黑暗中发光的普通人所生的英雄。
