<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.4.4/weui.min.css" />
        <title>Devtools Demo</title>
        <style>
            .page,
            body {
                background-color: var(--weui-BG-0);
            }
            .box {
                padding: 15px;
                text-align: center;
            }
            .weui-btn {
                width: auto;
            }
        </style>
        <script>
            function errorFn() {
                var inside = function() {
                    throw new Error('inside error');
                };
                inside();
            }
            var config = {
                Application: {
                    'Set LocalStorage': function() {
                        localStorage.setItem('hi', 'devtools-pro');
                    },
                    'Delete LocalStorage': function() {
                        localStorage.removeItem('hi');
                    },
                    'Set Cookies': function() {
                        document.cookie = 'hi=devtools-pro';
                    },
                    'Delete Cookies': function() {
                        document.cookie = 'hi=;expires=Thu, 01 Jan 1970 00:00:00 GMT;';
                    }
                },
                Error: {
                    'Trigger Error': function() {
                        errorFn();
                    }
                },
                Console: {
                    'console.log': function() {
                        console.log('log');
                    },
                    'console.error': function() {
                        console.error({type: 'logError'});
                    }
                },
                Network: {
                    'new Image': function() {
                        var i = new Image();
                        i.src = 'https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png';
                    },
                    Script: function() {
                        $.ajax({
                            url: 'https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js',
                            dataType: 'jsonp'
                        });
                    },
                    XHR: function() {
                        $.get('home.html');
                    },
                    Fetch: function() {
                        fetch('home.html');
                    }
                },
                'js-native：安装插件js-native-monitor才能用': {
                    add: function() {
                        jsNative.add({
                            invoke: 'method.json',
                            name: 'net.request',
                            method: '_naNet.request',
                            args: [
                                {name: 'url', value: 'string'},
                                {name: 'method', value: 'string'},
                                {name: 'onsuccess', value: 'function'}
                            ]
                        });
                    },
                    invoke: function() {
                        jsNative.invoke('net.request', ['my-url', 'GET', data => {}]);
                    }
                }
            };
        </script>
    </head>
    <body>
        <div class="page" id="main">
            <div class="page__bd">
                <div class="weui-panel weui-panel_access" id="body">
                    <div class="weui-panel__hd">图文组合列表</div>
                    <div class="weui-panel__bd">
                        <div class="box">
                            <a href="javascript:" class="weui-btn weui-btn_primary">页面主操作</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.staticfile.org/zepto/1.2.0/zepto.min.js"></script>
        <script>
            (function() {
                var html = '';
                var handlers = {};
                var $main = $('#main');
                Object.keys(config).forEach(function(panelName) {
                    html +=
                        '<div class="weui-panel weui-panel_access">' +
                        '<div class="weui-panel__hd">' +
                        panelName +
                        '</div>' +
                        '<div class="weui-panel__bd"><div class="box">';
                    var item = config[panelName];
                    html += Object.keys(item)
                        .map(function(k) {
                            var id = [panelName, k].join('-').replace(/(\s|\.)/g, '_');
                            handlers[id] = item[k];
                            $main.delegate('#' + id, 'click', handlers[id]);
                            return (
                                '<a id="' + id + '" href="javascript:" class="weui-btn weui-btn_primary">' + k + '</a>'
                            );
                        })
                        .join('');
                    html += '</div></div></div>';
                });
                $('#body').html(html);
            })();
        </script>
        <script src="http://localhost:8899/js-native.js" crossorigin></script>
    </body>
</html>
