<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="utf-8" />
        <title>Inspect - Remote Developer Tools</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
        />
        <meta name="format-detection" content="telephone=no, email=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="referrer" content="never" />
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
