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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curl -X 'GET' \
  'http://127.0.0.1:3000/messages/1'{"requestId":"1","message":"Hi, Server!"}'$ http POST http://127.0.0.1:3000/messages event='greeting' data='Hi, Server!'
{
    "messageId": 1,
    "reply": {
        "data": {
            "message": "Hi, Iola!"
        },
        "event": "greeting",
        "format": "json"
    }
}$ http POST http://127.0.0.1:3000/messages event='greeting' data='Hi, Server!'
{
    "messageId": 1,
    "reply": {
        "data": {
            "message": "Hi, Iola!"
        },
        "event": "greeting",
        "format": "json"
    }
}https://github.com/regadas/flask-tornado-websocket/tree/master/app/templates{"text":"11111"}curl -k https://localhost:4443with httpimport.github_repo('operatorequals', 'httpimport', ref='master'):
  import httpimport as httpimport_upstream