[Killercoda Interactive Environments](https://killercoda.com/spcloud/course/kubernetes)
[Cloud Native | Killercoda](https://killercoda.com/spcloud)
[Practical DevOps Learning | Killercoda](https://killercoda.com/techiescamp-playground)
l116754762
[🚧 Work in progress: K8S Playground | Quincy Cheng | Killercoda](https://killercoda.com/quincycheng/scenario/playground-k8s)

--------------------241111----------------
[Everything I built with Claude Artifacts this week (simonwillison.net)](https://simonwillison.net/2024/Oct/21/claude-artifacts/)


https://tinymind.me/editor?type=thought&id=1728533705861

https://gist.githubusercontent.com/saiyam1814/28cee97b7afbe53b1a7bf64c9ed935aa/raw/3d710940ca975ecbc989224931c3335327396805/nix.sh

[APK Downloader - Download APK & OBB (Latest Version) (apkcombo.com)](https://apkcombo.com/downloader/)

[Killercoda Interactive Environments]11111111111111
ssh -R 80:localhost:3000 serveo.net
(https://killercoda.com/playgrounds/scenario/kubernetes)
[111 (nodejson.deno.dev)](https://nodejson.deno.dev/111)
https://beej.us/guide/
https://github.com/wardmon/tinymind-blog/archive/refs/heads/main.zip
https://nekonull.me/posts/llm_x_bookmark/
https://github.com/wardmon/osmosmemod/raw/refs/heads/main/README.md
https://oneimgai.com/#1
fre321.com/DATA/AppData/jackett/config
[Untitled (wardmon.github.io)](https://wardmon.github.io/jupyterlite/notebooks/?path=Untitled.ipynb)
h https://sshwifty-demo.nirui.org/
reqbin.com
yupi  

[论坛无处不在的RSS - 搞七捻三 - LINUX DO](https://linux.do/t/topic/23342)
[1111111](/1111111.md)

https://github.com/wardmon/notehubdemo/archive/refs/heads/main.zip
javascript:void(open('rss.bloople.net/?url=%27+encodeURIComponent(location.href)&showtitle=false,%27aaaa%27))

https://embeds.rss2html.net/embed?url=https%3A%2F%2Ffaxian.smzdm.com%2Ffeed

-----------------------------
[print all paragraphs containing string Using cat, sed (commandlinefu.com)](https://www.commandlinefu.com/commands/view/7940/print-all-paragraphs-containing-string)
[Postcatlab/postcat: Postcat 是一个可扩展的 API 工具平台。集合基础的 API 管理和测试功能，并且可以通过插件简化你的 API 开发工作，让你可以更快更好地创建 API。An extensible API tool. (github.com)](https://github.com/postcatlab/postcat)
-------------------
/*
In Neon, databases are stored on branches. By default, a project has one branch and one database.
You can select the branch and database to use from the drop-down menus above.

Try generating sample data and querying it by running the example statements below, or click
New Query to clear the editor.
*/
CREATE TABLE IF NOT EXISTS playing_with_neon(id SERIAL PRIMARY KEY, name TEXT NOT NULL, value REAL);
INSERT INTO playing_with_neon(name, value)
  SELECT LEFT(md5(i::TEXT), 10), random() FROM generate_series(1, 10) s(i);
SELECT * FROM playing_with_neon;


/*
In Neon, databases are stored on branches. By default, a project has one branch and one database.
You can select the branch and database to use from the drop-down menus above.
------------------------------

Try generating sample data and querying it by running the example statements below, or click
New Query to clear the editor.
*/
CREATE TABLE IF NOT EXISTS playing_with_neon(id SERIAL PRIMARY KEY, name TEXT NOT NULL, value REAL);
INSERT INTO playing_with_neon(name, value)
  SELECT LEFT(md5(i::TEXT), 10), random() FROM generate_series(1, 10) s(i);
SELECT * FROM playing_with_neon
----------------------------------
 echo -e "$(cat aa.xml | \
                sed 's/&amp;/\&/g
                s/&lt;\|&#60;/</g
                s/&gt;\|&#62;/>/g
                s/<\/a>/£/g
                s/href\=\"/§/g
                s/<title>/\\n\\n\\n   :: \\e[01;31m/g
                s/<\/title>/\\e[00m ::\\n/g
                s/<link>/ [ \\e[01;36m/g
                s/<\/link>/\\e[00m ]/g
                s/<description>/\\n\\n\\e[00;37m/g
                s/<\/description>/\\e[00m\\n\\n/g
                s/<p\( [^>]*\)\?>\|<br\s*\/\?>/\n/g
                s/<b\( [^>]*\)\?>\|<strong\( [^>]*\)\?>/\\e[01;30m/g
                s/<\/b>\|<\/strong>/\\e[00;37m/g
                s/<i\( [^>]*\)\?>\|<em\( [^>]*\)\?>/\\e[41;37m/g
                s/<\/i>\|<\/em>/\\e[00;37m/g
                s/<u\( [^>]*\)\?>/\\e[4;37m/g
                s/<\/u>/\\e[00;37m/g
                s/<code\( [^>]*\)\?>/\\e[00m/g
                s/<\/code>/\\e[00;37m/g
                s/<a[^§]*§\([^\"]*\)\"[^>]*>\([^£]*\)[^£]*£/\\e[01;31m\2\\e[00;37m \\e[01;34m[\\e[00;37m \\e[04m\1\\e[00;37m\\e[01;34m ]\\e[00;37m/g
                s/<li\( [^>]*\)\?>/\n \\e[01;34m*\\e[00;37m /g
                s/<!\[CDATA\[\|\]\]>//g
                s/\|>\s*<//g
                s/ *<[^>]\+> */ /g
                s/[<>£§]//g')\n\n";
---------------------------
var aa =prompt('title',' ./rssdemo.sh https://faxian.smzdm.com/feed
');console.log(aa);const xhr= new XMLHttpRequest();
 xhr.open("POST", "http://45.32.200.249:8888");
  xhr.setRequestHeader("Content-Type", "text/plain");
xhr.onload = () => {
          console.log(xhr.responseText);
         document.body.innerText=xhr.responseText
  };
xhr.send(aa);
------------------
#!/bin/bash
if [ ! -n "$FEED_BOOKMARKS" ]; then export FEED_BOOKMARKS=$HOME/.feed_bookmarks; fi
if [ ! -d "$FEED_BOOKMARKS" ]; then mkdir -p $FEED_BOOKMARKS; fi

feed() {
        if [ ! -d $FEED_BOOKMARKS ]; then mkdir $FEED_BOOKMARKS; fi

        if [ ! -n "$1" ]; then
                echo -e "\\n \\e[04mUsage\\e[00m\\n\\n   \\e[01;37m\$ feed \\e[01;31m<url>\\e[00m \\e[01;31m<new bookmark?>\\e[00m\\n\\n \\e[04mSee also\\e[00m\\n\\n   \\e[01;37m\$ deef\\e[00m\\n"
                return 1;
        fi

        local rss_source="$(curl --silent $1 | sed -e ':a;N;$!ba;s/\n/ /g')";

        if [ ! -n "$rss_source" ]; then
                echo "The feed is empty";
                return 1;
        fi

        # THE RSS PARSER
        # The characters "£, §" are used as metacharacters. They should not be encountered in a feed...
        echo -e "$(echo $rss_source | \
                sed -e 's/&amp;/\&/g
                s/&lt;\|&#60;/</g
                s/&gt;\|&#62;/>/g
                s/<\/a>/£/g
                s/href\=\"/§/g
                s/<title>/\\n\\n\\n   :: \\e[01;31m/g; s/<\/title>/\\e[00m ::\\n/g
                s/<link>/ [ \\e[01;36m/g; s/<\/link>/\\e[00m ]/g
                s/<description>/\\n\\n\\e[00;37m/g; s/<\/description>/\\e[00m\\n\\n/g
                s/<p\( [^>]*\)\?>\|<br\s*\/\?>/\n/g
                s/<b\( [^>]*\)\?>\|<strong\( [^>]*\)\?>/\\e[01;30m/g; s/<\/b>\|<\/strong>/\\e[00;37m/g
                s/<i\( [^>]*\)\?>\|<em\( [^>]*\)\?>/\\e[41;37m/g; s/<\/i>\|<\/em>/\\e[00;37m/g
                s/<u\( [^>]*\)\?>/\\e[4;37m/g; s/<\/u>/\\e[00;37m/g
                s/<code\( [^>]*\)\?>/\\e[00m/g; s/<\/code>/\\e[00;37m/g
                s/<a[^§]*§\([^\"]*\)\"[^>]*>\([^£]*\)[^£]*£/\\e[01;31m\2\\e[00;37m \\e[01;34m[\\e[00;37m \\e[04m\1\\e[00;37m\\e[01;34m ]\\e[00;37m/g
                s/<li\( [^>]*\)\?>/\n \\e[01;34m*\\e[00;37m /g
                s/<!\[CDATA\[\|\]\]>//g
                s/\|>\s*<//g
                s/ *<[^>]\+> */ /g
                s/[<>£§]//g')\n\n";
        # END OF THE RSS PARSER

        if [ -n "$2" ]; then
                echo "$1" > $FEED_BOOKMARKS/$2
                echo -e "\\n\\t\\e[01;37m==> \\e[01;31mBookmark saved as \\e[01;36m\\e[04m$2\\e[00m\\e[01;37m <==\\e[00m\\n"
        fi
}

deef() {
        if test -n "$1"; then
                if [ ! -r "$FEED_BOOKMARKS/$1" ]; then
                        echo -e "\\n \\e[01;31mBookmark \\e[01;36m\\e[04m$1\\e[00m\\e[01;31m not found.\\e[00m\\n\\n \\e[04mType:\\e[00m\\n\\n   \\e[01;37m\$ deef\\e[00m (without arguments)\\n\\n to get the complete list of all currently saved bookmarks.\\n";
                        return 1;
                fi
                local url="$(cat $FEED_BOOKMARKS/$1)";
                if [ ! -n "$url" ]; then
                        echo "The bookmark is empty";
                        return 1;
                fi
                echo -e "\\n\\t\\e[01;37m==> \\e[01;31m$url\\e[01;37m <==\\e[00m"
                feed "$url";
        else
                echo -e "\\n \\e[04mUsage\\e[00m\\n\\n   \\e[01;37m\$ deef \\e[01;31m<bookmark>\\e[00m\\n\\n \\e[04mCurrently saved bookmarks\\e[00m\\n";
                for i in $(find $FEED_BOOKMARKS -maxdepth 1 -type f);
                        do echo -e "   \\e[01;36m\\e[04m$(basename $i)\\e[00m";
                done;
                echo -e "\\n \\e[04mSee also\\e[00m\\n\\n   \\e[01;37m\$ feed\\e[00m\\n";
        fi;
}

feed $1

--------------------
python copyparty-sfx.py -a wd:ubuntu -v .::r:rw,wd

[remotejs.com/viewer/f4f89ee4-fff2-e0bb-1fa1-4c038dfa47c5](https://remotejs.com/viewer/f4f89ee4-fff2-e0bb-1fa1-4c038dfa47c5)

ontouchdo(){ while :; do a=$(stat -c%Y "$1"); [ "$b" != "$a" ] && b="$a" && sh -c "$2"; sleep 1; done }

cat <<.>> demo.txt
sed -i '1s/^/text to prepend\n/' file1
echo "text to prepend" | cat - file
Recover a deleted file
grep -a -B 25 -A 100 'some string in the file' /dev/sda1 > results.txt
h
echo "this is a test" | sed 's/.*/\L&/; s/[a-z]*/\u&/g'
h
https://kkgithub.com/screego/server
https://app.screego.net/?room=loving-scarlet-koala
https://vdaily.huguotao.com/weekly/atom.xml
https://github.com/headllines/hackernews-weekly/issues
https://nothing.mvze.net/
https://james2doyle.github.io/simplebinder/
https://github.com/voronianski/esnextbin
https://wzrd.in/
https://esnextb.in/?gist=b7e541a42c7c1218cad6





awk 'BEGIN {for(i=1;i<=100;i++)sum+=i}; END {print sum}' /dev/null
for i in *; do mv $i prependtext$i; done

 echo 'aaaaaaa' | awk '{print toupper(substr($0,1,1))substr($0,2);}'
cp filename{,.`date +%Y%m%d-%H%M%S`}

about:blank

javascript:{let s=document.createElement('script');s.src=prompt('Script location:');document.body.appendChild(s);}void(0);

javascript:{let s=document.createElement('script');s.type='text/javascript';s.textContent=prompt('injectandrun:js,function:');document.body.appendChild(s);}void(0);

  <meta http-equiv="Refresh" content="5;url=https://tinymind.me/editor?type=thought&id=1728533705861" />

        <script language="JavaScript">
function myrefresh()
{
window.location.reload();
   window.location ="https://tinymind.me/editor?type=thought&id=1728533705861"
}
setTimeout('myrefresh()',1000); //指定1秒刷新一次
</script>










