var fs = require('fs');
//console.log('http://45.32.200.249:8081')


fs.readFile('1.html', 'utf8', function(err, data) {
  if (err) throw err;
  console.log(data);
});

fs.appendFile('mynewfile1.txt', 'Hello content!', function (err) {
  if (err) throw err;
  console.log('Saved!');
});


/* 

var http = require('http');
var fs = require('fs');
http.createServer(function (req, res) {
  //Open a file on the server and return its content:
  fs.readFile('1.html', function(err, data) {
    res.writeHead(200, {'Content-Type': 'text/html'});
    res.write(data);
    return res.end();
  });
}).listen(8081);


'''
javascript:(function(){    var script=document.createElement('script');   script.setAttribute('src',  'https://res.zvo.cn/msg/msg.js');    document.getElementsByTagName('head')[0] .appendChild(script);  msg.textarea('input',function(value){window.open('http://45.32.200.249:8060/ddd?url=ddd&ddd=%27+encodeURIComponent(value));}, %27bash 1.sh%27); })();
'''
print('aaaaa')
print(1+2)
*/