<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Upload to Github</title>
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        
        <style>
            .has-mask {
                position: absolute;
                clip: rect(10px, 150px, 130px, 10px);
            }
            img{
                cursor: pointer;
            }
        </style>
    </head>
    
    <body>

        <script src="main.js"></script>
        <div class="relative min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8 bg-gray-500 bg-no-repeat bg-cover relative items-center"
            style="background-image: url(https://images.unsplash.com/photo-1621243804936-775306a8f2e3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80);">
            <div class="absolute bg-black opacity-60 inset-0 z-0"></div>
            <div class="sm:max-w-lg w-full p-10 bg-white rounded-xl z-10">
                <div class="text-center">
                    <h2 class="mt-5 text-3xl font-bold text-gray-900">
                        File Upload!
                    </h2>
                    <p class="mt-2 text-sm text-gray-400">Upload File via JS To Github</p>
                </div>
                <form class="mt-8 space-y-3" action="#">
                    <div class="grid grid-cols-1 space-y-2">
                        <label class="text-sm font-bold text-gray-500 tracking-wide">Repo Name</label>
                            <input id="repoName" class="text-base p-2 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500" type="" placeholder="Name of your repo">
                    </div>
                    <div class="grid grid-cols-1 space-y-2">
                        <label class="text-sm font-bold text-gray-500 tracking-wide">Folder</label>
                            <input id="folderName" class="text-base p-2 border border-gray-300 rounded-lg focus:outline-none focus:border-indigo-500" type="" placeholder="Name of a folder within your repo">
                    </div>
                            <div class="grid grid-cols-1 space-y-2">
                                            <label class="text-sm font-bold text-gray-500 tracking-wide">Attach Document</label>
                                <div class="flex items-center justify-center w-full">
                                    <label class="flex flex-col rounded-lg border-4 border-dashed w-full h-60 p-10 group text-center">
                                        <div class="h-full w-full text-center flex flex-col items-center justify-center items-center">
                                            <div class="flex flex-auto max-h-48 w-2/5 mx-auto -mt-10">
                                            <img class="has-mask h-36 object-center" src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" alt="freepik image">
                                            </div>
                                            <p class="pointer-none text-gray-500 "><span class="text-sm">Drag and drop</span> files here <br /> or <a  class="text-blue-600 hover:underline"> select a file <input type="file" class="hidden" id="fileID" accept="application/pdf" 
                                                onChange="uploadTasks()"><a> from your computer</p>
                                        </div>
                                        <input type="file" class="hidden" id="fileID" accept="application/pdf" 
                                        onChange="uploadTasks()">
                                    </label>
                                </div>
                            </div>
                                    <p class="text-sm text-gray-300">
                                        <span>File type: doc,pdf,types of images</span>
                                    </p>
                            <div>
                                <button onclick="fillForm()" class="my-5 w-full flex justify-center bg-gray-500 text-gray-100 p-4  rounded-full tracking-wide
                                            font-semibold  focus:outline-none focus:shadow-outline hover:bg-gray-600 shadow-lg cursor-pointer transition ease-in duration-300">
                                Upload
                                </button>
                            </div>
                </form>
            </div>
        </div>
    
    
    
  </body>
</html>
