{
    "name": "devtools-pro",
    "version": "0.2.0-alpha.5",
    "license": "MIT",
    "scriptName": "devtools-pro",
    "bin": {
        "devtools-pro": "./bin/devtools.js",
        "dp": "./bin/devtools.js"
    },
    "module": "src/backend.js",
    "main": "dist/backend.js",
    "scripts": {
        "prepare": "husky install && sh init.sh",
        "test": "jest __tests__/*.spec.js  --detectOpenHandles",
        "prepublishOnly": "sh init.sh && npm run build",
        "build": "npm-run-all build:**",
        "dev": "npm run dev:chrome-frontend && run-p dev:backend dev:server",
        "build:backend": "cross-env NODE_ENV=production webpack --config webpack.config.js",
        "dev:backend": "cross-env NODE_ENV=development DEBUG=true webpack serve --progress --config webpack.config.js",
        "dev:server": "cross-env nodemon bin/devtools.js --no-open --verbose",
        "dev:chrome-frontend": "sh init.sh"
    },
    "keywords": [
        "chrome-devtools",
        "devtools-protocol",
        "web inspector",
        "inspector",
        "debugging",
        "extension"
    ],
    "lint-staged": {
        "!(example|dist|output|__mocks__|__tests__)/**/*.js": [
            "eslint"
        ]
    },
    "engines": {
        "node": ">=8.16"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ksky521/devtools-pro.git"
    },
    "dependencies": {
        "@koa/router": "^10.0.0",
        "@ksky521/chobitsu": "^0.3.1",
        "cache-content-type": "^1.0.1",
        "circular-json": "^0.5.9",
        "colorette": "^2.0.16",
        "debug": "^4.3.2",
        "del": "^6.0.0",
        "destroy": "^1.0.4",
        "figures": "^3.0.0",
        "find-cache-dir": "^3.3.1",
        "fs-extra": "^10.0.0",
        "global-dirs": "^3.0.0",
        "@wanwu/mitm-proxy": "^1.0.0",
        "iconv-lite": "^0.6.3",
        "is-glob": "^4.0.3",
        "is-plain-obj": "^4.0.0",
        "lodash.flatten": "^4.4.0",
        "killable": "^1.0.1",
        "koa": "^2.13.1",
        "koa-send": "^5.0.1",
        "lodash-es": "^4.17.21",
        "lru-cache": "^6.0.0",
        "micromatch": "^4.0.4",
        "mime-types": "^2.1.33",
        "mkdirp": "^1.0.4",
        "mobile-detect": "^1.4.5",
        "nanoid": "^3.1.22",
        "node-forge": "^0.10.0",
        "on-finished": "^2.3.0",
        "only": "^0.0.2",
        "opener": "^1.5.2",
        "portfinder": "^1.0.28",
        "resolve-pkg": "^2.0.0",
        "statuses": "^2.0.1",
        "update-notifier": "^5.1.0",
        "ws": "~7.4.5",
        "yargs": "^17.2.1"
    },
    "devDependencies": {
        "@babel/core": "^7.14.0",
        "@babel/eslint-parser": "^7.16.3",
        "@babel/eslint-plugin": "^7.10.1",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-syntax-import-meta": "^7.10.4",
        "@babel/plugin-transform-new-target": "^7.12.13",
        "@babel/plugin-transform-object-assign": "^7.12.13",
        "@babel/preset-env": "^7.14.0",
        "@commitlint/cli": "^15.0.0",
        "@commitlint/core": "^15.0.0",
        "@ecomfe/eslint-config": "^7.3.0",
        "@ksky521/cz-emoji": "^1.2.1",
        "autoprefixer": "^10.2.5",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.2",
        "babel-plugin-import": "^1.13.3",
        "chrome-devtools-frontend": "1.0.734346",
        "chrome-remote-interface": "^0.30.0",
        "clean-webpack-plugin": "^4.0.0-alpha.0",
        "commitizen": "^4.0.3",
        "commitlint-config-gitmoji": "2.2.5",
        "core-js": "^3",
        "cross-env": "^7.0.3",
        "css-loader": "^5.2.4",
        "dayjs": "^1.10.4",
        "eslint": "^8.2.0",
        "eslint-plugin-babel": "^5.3.0",
        "file-loader": "^6.2.0",
        "got": "^11.8.2",
        "hpagent": "^0.1.2",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.1",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "less": "^4.1.1",
        "less-loader": "^6.2.0",
        "lint-staged": "^12.0.2",
        "mini-css-extract-plugin": "^1.5.1",
        "node-polyfill-webpack-plugin": "^1.1.0",
        "node-static": "^0.7.11",
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.5",
        "css-minimizer-webpack-plugin": "^3.2.0",
        "postcss": "^8.2.13",
        "postcss-loader": "^5.2.0",
        "san": "~3.9.2",
        "san-hot-loader": "^0.1.2",
        "san-loader": "^0.2.1",
        "santd": "~1.0.6",
        "style-loader": "^2.0.0",
        "svgo-loader": "^3.0.0",
        "terser-webpack-plugin": "^5.1.1",
        "url-loader": "^4.1.1",
        "ora": "^5.0.0",
        "webpack": "^5.36.1",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^4.5.0"
    },
    "author": "ksky521",
    "commitlint": {
        "extends": [
            "gitmoji"
        ],
        "rules": {
            "header-max-length": [
                2,
                "always",
                120
            ],
            "subject-case": [
                0,
                "always",
                "sentence-case"
            ]
        }
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/@ksky521/cz-emoji"
        },
        "@ksky521/cz-emoji": {
            "types": [
                {
                    "emoji": "🌟",
                    "code": ":sparkles:",
                    "description": "Introducing new features.",
                    "name": "feat"
                },
                {
                    "emoji": "🐛",
                    "code": ":bug:",
                    "description": "Fixing a bug.",
                    "name": "fix"
                },
                {
                    "emoji": "🚑",
                    "code": ":ambulance:",
                    "description": "Critical hotfix.",
                    "name": "quickfix"
                },
                {
                    "emoji": "✅",
                    "code": ":white_check_mark:",
                    "description": "Adding tests.",
                    "name": "test"
                },
                {
                    "emoji": "💬",
                    "code": ":speech_balloon:",
                    "description": "Updating text and literals.",
                    "name": "chore"
                },
                {
                    "emoji": "📦",
                    "code": ":package:",
                    "description": "Releasing / Version tags.",
                    "name": "release"
                },
                {
                    "emoji": "📝",
                    "code": ":pencil:",
                    "description": "Writing docs.",
                    "name": "docs"
                },
                {
                    "emoji": "🚨",
                    "code": ":rotating_light:",
                    "description": "Removing linter warnings.",
                    "name": "lint"
                },
                {
                    "emoji": "⏪",
                    "code": ":rewind:",
                    "description": "Reverting changes.",
                    "name": "revert"
                },
                {
                    "emoji": "🔀",
                    "code": ":twisted_rightwards_arrows:",
                    "description": "Merging branches.",
                    "name": "merge"
                },
                {
                    "emoji": "👌",
                    "code": ":ok_hand:",
                    "description": "Updating code due to code review changes.",
                    "name": "review"
                },
                {
                    "emoji": "🎨",
                    "code": ":art:",
                    "description": "Improving structure / format of the code.",
                    "name": "style"
                },
                {
                    "emoji": "💄",
                    "code": ":lipstick:",
                    "description": "Updating the UI and style files.",
                    "name": "ui"
                },
                {
                    "emoji": "👽",
                    "code": ":alien:",
                    "description": "Updating code due to external API changes.",
                    "name": "compat"
                },
                {
                    "emoji": "💥",
                    "code": ":boom:",
                    "description": " Refactoring code.",
                    "name": "refactor"
                },
                {
                    "emoji": "🎉",
                    "code": ":tada:",
                    "description": "Initial commit.",
                    "name": "init"
                }
            ],
            "skipQuestions": [
                "scope",
                "body",
                "issues"
            ]
        }
    }
}
