024  课件shell2http -form /form 'echo $v_from, $v_to'024  课件shell2http -form /form 'echo $v_from, $v_to'<!-- 这个表单提交到 /submit-form 时不会导致页面刷新 -->
2<form hx-post="/submit-form" hx-target="#form-result" hx-swap="outerHTML">
3  <input type="text" name="name" />
4  <input type="submit" value="提交" />
5</form>
6
7<!-- 表单提交后响应的内容会显示在这里 -->
8<div id="form-result"></div>
Install-Module -Name Pode.WebInstall-Module -Name Pode.WebMidnight"repository": "CustomGallery"PSGallerycat << EOF | mo
Here are the items in the array:
{{#ARRAY}}
    * {{.}}
{{/ARRAY}}
EOF