/*
 * Copyright (c) 2019 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.request-initiator-view {
    display: block;
    margin: 6px;
}

.request-initiator-view-section-title {
    font-weight: bold;
    padding: 4px;
}

.request-initiator-view-section-title[data-keyboard-focus="true"]:focus {
    background-color: rgba(0, 0, 0, 0.08);
}

.request-initiator-view-section-content {
    margin-left: 6px;
}
