/*
 * Copyright (c) 2014 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.websocket-frame-view {
    user-select: text;
}

.websocket-frame-view .data-grid {
    flex: auto;
    border: none;
}

.websocket-frame-view .data-grid .data {
    background-image: none;
}

.websocket-frame-view-td {
    border-bottom: 1px solid #ccc;
}

.websocket-frame-view .data-grid tr.selected {
    background-color: #def;
}

.websocket-frame-view .data-grid td,
.websocket-frame-view .data-grid th {
    border-left-color: #ccc;
}

.websocket-frame-view-row-send td:first-child::before {
    content: "\2B06";
    color: #080;
    padding-right: 4px;
}

.websocket-frame-view-row-receive td:first-child::before {
    content: "\2B07";
    color: #E65100;
    padding-right: 4px;
}

.data-grid:focus .websocket-frame-view-row-send.selected td:first-child::before,
.data-grid:focus .websocket-frame-view-row-receive.selected td:first-child::before {
    color: white;
}

.websocket-frame-view-row-send {
    background-color: rgb(226, 247, 218);
}

.websocket-frame-view-row-error {
    background-color: rgb(255, 237, 237);
    color: rgb(182, 0, 0);
}

.websocket-frame-view .toolbar {
    border-bottom: var(--divider-border);
}
